{
  "exclude": ["node_modules"],
  "extends": "@mizzo/typescript-config/next.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/providers/*": ["providers/*"],
      "@/services/*": ["services/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"]
    }
  },
  "include": ["src", "next.config.ts", "next-env.d.ts", ".next/types/**/*.ts"]
}
