{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node .dist/src/index.js",
    "dev": "dotenv -e ../../.env -- serverless offline",
    "clean": "rm -rf .turbo .dist node_modules",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "sls:deploy:dev": "dotenv -e ../../.env -- serverless deploy --stage dev",
    "sls:deploy:prod": "dotenv -e ../../.env.prod -- serverless deploy --stage prod",
    "sls:remove:dev": "dotenv -e ../../.env -- serverless remove --stage dev",
    "sls:remove:prod": "dotenv -e ../../.env.prod -- serverless remove --stage prod",
    "sls:logs:dev": "dotenv -e ../../.env -- serverless logs -f api --tail --stage dev",
    "sls:logs:prod": "dotenv -e ../../.env.prod -- serverless logs -f api --tail --stage prod"
  },
  "dependencies": {
    "@mizzo/aws": "*",
    "@mizzo/logger": "*",
    "@mizzo/prisma": "*",
    "@mizzo/redis": "*",
    "@mizzo/utils": "*",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0",
    "source-map-support": "^0.5.21",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@mizzo/eslint-config": "*",
    "@mizzo/typescript-config": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.12.0",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.4",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^13.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
